<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application Form</title>
    <link rel="stylesheet" href="./form.css">
    <style>
        *{
            background-image: url("https://img.freepik.com/free-vector/yellow-background-with-halftone-lines-design_1017-30148.jpg?w=360");
        }
           
        label{

        margin-top: 10px;
        color: rgb(121, 6, 125);
         background-color: rgb(17, 207, 185);
         text-align: center;
         border-radius: 10px;
        }
        legend{

margin-top: 10px;
color: rgb(9, 5, 26);
 background-color: rgb(17, 207, 185);
 text-align: center;
 border-radius: 10px;
}
button{
    text-align: center;
    text-decoration: solid;
    align-items: center;
    color: black;
    background-color: rgba(21, 202, 45, 0.736);
    
}
:placeholder-shown{

    align-items: center;
}
    </style>
    <div>
        <h1> Application Form</h1>
        
    </div>
</head>
<body>
    <form action="./submit.html">
        <fieldset>
        <legend>Personal Details:</legend>
        <div>
            <label for="firstname">First Name:</label>
            <input type="text" name="firstname" id="firstname" placeholder="Enter your first name" required>
        </div>
        <br>
        <div>
            <label for="lastname">Last Name:</label>
            <input type="text"name="lastname" id="lastname"  placeholder="Enter your last name" >
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email id">
        </div>
        <br>
        <div>
            <label for="password"> Password:</label>
            <input type="password" name="password" id="password"  placeholder="Enter your Password here"  >
        </div>
        <br>
        <div>
            <label for="confirmpassword">Confirm Password:
            </label>
            <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Retype your password here" >
        </div>
        </fieldset>
        <br>
        <br>
        <div>
            
            <fieldset>
            <legend>Preffered Programming Language:</legend>
            <select name="language" id="language" >
                <option value="Select">Select</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="C#">C#</option>
            </select>
            </fieldset>
        </div>
        <br> 
        <div>
            <fieldset>
                <legend>Date of joining</legend>
                <input type="date" name="date" id="date" required>
                <br>
                
            </fieldset>
        </div>
        <br>

        <fieldset>
            <legend for="Gender">Gender:</legend>
            <input type="radio" name="male">Male <br>
            <input type="radio" name="female">Female <br>
            <input type="radio" name="other">Other <br>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend for="telephone">Phone Number:</legend>
            <input type="tel" name="telephone" id="telephone" placeholder="enter your mobile number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
        
        <br>
        <div>
            <fieldset>
            <legend for="address">Address:</legend>
            <textarea name="address" id="address" cols="195" rows="5"></textarea>
        </fieldset>
        </div>
        <br>
        </fieldset>
        <br>
            <button>
                submit
                </button>
        <br>

    </form>
</body>
</html>
